class Solution(object):
    def maxCoins(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        nums = [1] + nums + [1]
        n = len(nums)
        
        dp = [[0]*n for _ in range(n)]
        
        def solve(dp,L,R):
            if dp[L][R]:
                return dp[L][R]
            
            if L + 1 == R:
                return dp[L][R]
            
            for k in range(L+1,R):
                dp[L][R] = max(dp[L][R], nums[L]*nums[k]*nums[R]+solve(dp,L,k)+solve(dp,k,R))
                
            return dp[L][R]
        
        
        return solve(dp,0,n-1)
        